# zadanie_kalkulator_s

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
frontend/front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  country 2.ts  country.service 2.ts  country.service.ts  country.ts  offer.dto.ts  offer.service.ts  offer.ts
frontend/front/src/app/offer/: offer.component.html  offer.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/integrationTests/java/com/sonalake/zadanie_kalkulator_s/services/: OfferControllerIntegrationTest.java
src/integrationTests/java/com/sonalake/zadanie_kalkulator_s/utils/: NBPCurrenciesExchangeImplTest.java
src/main/java/com/sonalake/zadanie_kalkulator_s/: WebConfig.java  ZadanieKalkulatorSApplication.java
src/main/java/com/sonalake/zadanie_kalkulator_s/DTOs/: CountriesDTO.java  DailyPaymentDTO.java  DisplayOfferDTO.java
src/main/java/com/sonalake/zadanie_kalkulator_s/configs/: SwaggerConfig.java  WorkingDaysConfig.java
src/main/java/com/sonalake/zadanie_kalkulator_s/controllers/: CountryController.java  OfferController.java
src/main/java/com/sonalake/zadanie_kalkulator_s/exceptions/: CountryNotExist.java  GlobalExceptionHandler.java  ServerNotRespondingException.java  UnsupportedCurrencyCode.java
src/main/java/com/sonalake/zadanie_kalkulator_s/models/: Country.java  Currency.java  Offer.java
src/main/java/com/sonalake/zadanie_kalkulator_s/repositories/: CountryRepository.java  CurrencyRepository.java  OfferRepository.java
src/main/java/com/sonalake/zadanie_kalkulator_s/services/: CalculatedOffer.java  CountryService.java  CurrencyService.java  OfferService.java
src/main/java/com/sonalake/zadanie_kalkulator_s/utils/: CurrenciesExchange.java  ExchangeRate.java  NBPCurrenciesExchangeImpl.java  ServerNotRespondingException.java  UnsupportedCurrencyCode.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sonalake/zadanie_kalkulator_s/: ZadanieKalkulatorSApplicationTests.java
src/test/java/com/sonalake/zadanie_kalkulator_s/services/: CurrencyServiceTest.java  OfferControllerIntegrationTest.java  OfferServiceTest.java
src/test/java/com/sonalake/zadanie_kalkulator_s/utils/: NBPCurrenciesExchangeImplTest.java
